===== Jeroboam Made an Idol [18-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.
===== Important Terms: =====


  * **[[:mjv:obe:other:jeroboam]]**
  * **[[:mjv:obe:other:rebel]]**
  * **[[:mjv:obe:kt:god]]**
  * **[[:mjv:obe:kt:sin]]**
  * **[[:mjv:obe:other:idol]]**
  * **[[:mjv:obe:kt:worship]]**
  * **[[:mjv:obe:kt:temple]]**
  * **[[:mjv:obe:other:kingdom-of-judah]]**


==== Translation Notes: ====


  * **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


**[[:mjv:obs:notes:frames:18-08|<<]] | [[:mjv:obs:notes:18|Up]] | [[:mjv:obs:notes:frames:18-10|>>]]**
