===== Unable to Speak [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink}}


The **angel** responded to Zechariah, “I was sent by **God** to bring you this good news. Because you did not **believe** me, you will not be able to speak until the child is born.” Immediately, **Zechariah** was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife **became pregnant**.
===== Important Terms: =====

  * **[[:mjv:obe:kt:angel]]**
  * **[[:mjv:obe:kt:god]]**
  * **[[:mjv:obe:kt:believe]]**
  * **[[:mjv:obe:other:zechariahnt]]**


===== Translation Notes: =====

  * **became pregnant** - Some languages have polite ways of saying "become pregnant." Use an expression that will not be embarrassing to readers.


**[[:mjv:obs:notes:frames:22-02|<<]] | [[:mjv:obs:notes:22|Up]] | [[:mjv:obs:notes:frames:22-04|>>]]**
