====== 1.**__ __ ഉല്‍പ്പത്തി** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

എല്ലാത്തിലേം തുടക്കം ഇകനെ താന്‍. തെയ്‌വം ഇവ് ഉലകമാം അത്തിലൊള്ളതുകാടാം ആറുനാ എടുത്തു താന്‍ പടച്ചത്. പൂമിനാടെ പടച്ചവോളെ അത്തില്‍ ഇരുട്ടു നുറഞ്ചും ഒണ്ണും നാതേം താന്‍ ഇരുന്തത്. ഒണ്ണാ അന്നേരം തെയ്‌വത്തിലെ ആത്തുമാവ് തണ്ണീക്കു മീത്തോട് അശഞ്ചശഞ്ച് നുണ്ണെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അതോഞ്ച് വെളിച്ചം ഒണ്ടാകട്ടെ ഒണ്‍ ചൊല്ലിയെ. അന്നേരം വെളിച്ചം ഒണ്ടായെ. വെളിച്ചം നല്ലതാന്‍ ഒണ്‍ കണ്ട് തെയ്‌വം വെളിച്ചമാം ഇരുട്ടാം പുറിച്ചു നുറുത്തിയെ. വെളിച്ചത്തുക്ക് പകല്‍ ഒണ്ണും ഇരുട്ടുക്ക് റാവ് ഒണ്ണും പേരയിട്ടെ. അകനെ റാവായ് വാനം ബുടിഞ്ചെ. അകനെ മുതനാ തെയ്‌വം വെളിച്ചമെ പടച്ചെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

പടപ്പിലെ ഇരണ്ടാമതുനാ തെയ്‌വം വാനമെ ഉടയാ വാക്കാലെ താന്‍ പടച്ചത്. തണ്ണിയെ മീത്തുക്കും അടീക്കുമായ് പുറിച്ചുതാന്‍ തെയ്‌വം വാനമെ പടച്ചത്..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

തെയ്‌വം വാനത്തുക്ക് അടിയോളെ തണ്ണിയെ ഒരു പണ്ണേല്‍ കൂടട്ടെ ഒണ്ണും ഉലത്തല്‍ മണ്‍ കാണട്ടെ ഒണ്ണും ചൊല്ലിയെ അതകനയേ ആയെ.  ഉലത്തല്‍ മണ്ണുക്ക് പൂമി ഒണ്ണും തണ്ണിയൊള്ളെ പണ്ണയെ ചമുത്തിരം ഒണ്ണും പേരെ ഇട്ടെ. ഇതു നല്ലതാന്‍ ഒണ്‍ തെയ്‌വം കണ്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അതൊഞ്ച് പൂമീല്‍ നുണ്‍ തരത്തുക്ക് തരമാനെ മരങ്കാടും തരത്തുക്ക് തരമാനെ പാളികാടും ഒണ്ടാകട്ടെ ഒണ്‍ ചൊല്ലിയെ. അമ്പോളയേ അത് അകനായെ. തെയ്‌വം അതുകാടയെല്ലാം നോയ്ക്കപ്പെ നല്ലതാന്‍ ഒണ്‍ കണ്ടെ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലാമതുനാ പെയ്‌തും തിങ്കയും വെള്ളികാടും ഒണ്ടാകട്ടെ ഒണ്‍ ചൊല്ലി മൊത്തമായും പടച്ചെ. വെളിച്ചമെ തരുവേക്കും പകലാം റാവാം കാലങ്കാടാം വരിയങ്കാടാം തിക്കിനൊണ്ടാവേക്കൊള്ള അടകാളമായും താന്‍ പടച്ചത്. തെയ്‌വം ഇതെല്ലാം നല്ലതാന്‍ ഒണ്‍ കണ്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാമതു നാ തെയ്‌വം ഉടയാ വാക്കാലെ തണ്ണീല്‍ പിശയ്‌ക്കിനെ ചീവികാടാം പയ്‌ക്കികാടാം പടച്ചെ. അതുകാടെല്ലാം നല്ലതാന്‍ ഒണ്‍ കണ്ട് അതെ കൂശാടി വുട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാമതുനാ തെയ്‌വം പൂമില് തരത്തുക്ക് തരമാനെ ചീവാതികാട് ഒണ്ടാകട്ടെ ഒണ്‍ ചൊല്ലിയെ. അത്തില്‍ ചിലത് വളത്തിനതുകാടും, ചിലത് ഊരുന്തു നടക്കിനതുകാടും, ചിലത് വനത്തിലെ ചീവാതികാടും താന്‍. തെയ്‌വം ഇതുകാട് നല്ലതാന്‍ ഒണ്‍ കണ്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അതോഞ്ച് തെയ്‌വം നാം നങ്കെ ഉരുവത്തില്‍ മാനടവനെ പടയ്‌ക്കിളെ. അവന്‍ നങ്കലവോലെ ഇരുക്കട്ടെ. അവറെ പൂമീയാം അത്തിലൊള്ളതുകാടാം അതികാരമെ നടത്തട്ടെ ഒണ്‍ ചൊല്ലിയെ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

തെയ്‌വം ഒരുത്തിനെ മണ്ണെ എടുത്ത് അത്തില്‍ ഒരു മനിശന്‍ ഉരുവമെ ഉരുവായ്ക്കി ഉശിരെ ഊതിയെ. അകനെ മനിശനെ പടച്ചെ. തെയ്‌വം അവനുക്ക് ആതം ഒണ്‍ പേരിട്ടു വുളിച്ചെ. പിന്നെ ആതത്തുക്കു പിശയ്‌പ്പേക്ക് ഒരു തോട്ടമാം  ഒണ്ടായ്‌ക്കെ. അതെ കാത്തു പാലിച്ചി നടപ്പേക്ക് അവനെ അങ്കായ്ക്കെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

തോട്ടത്തുക്ക് നടുവെ തെയ്‌വം നല്‍മ തിന്‍മകാടെ പുറിച്ചു കാട്ടിന മരമാം ഉശിരെ കൊടുക്കിനെ മരമാം നട്ടെ. അതോഞ്ച് തെയ്‌വം ആതാമുകാല്‍ വോറെ മരത്തിലെ പശങ്കാടെ ബൂറാ  നിങ്കാക്ക് തിന്നാം. ഒണ്ണാ നന്‍മെ തിന്‍മകാടെ തിക്കിനൊണ്ടാവേക്ക്  അറിവെ കൊടുക്കിനെ മരമത്തിലെ പശമെ തന്‍ബാനില്ലെ. അതെ തുണ്ണാ തിന്നനാ നിങ്കെ ചത്തോകും ഒണ്‍ ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

അതോഞ്ച് മനിശന്‍ ഒരയാ ഇരുക്കിനത് നല്ലതില്ലെ ഒണ്‍ തെയ്‌വം ചൊല്ലിയെ. അത്തുക്ക് തെയ്‌വം ചീവാതികാടെ ബൂറാ ആതാമുക്ക് മില്ലോട് കുടത്തു നുറുത്തിയെ. ഒണ്ണാ ഒരു ചീമാതീകാടും ആതാമുക്ക് കൂട്ടാളിയായിരുപ്പേക്ക് ചേന്തു വന്തതുമില്ലെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

അതുനാലെ തെയ്‌വം ആതത്തുക്ക് ചരിയാനെ ഉറക്കമെ കൊടുത്തെ. പിന്നെ അവന്‍ വാരി എലുമ്പുകാട്ടില്‍ ഒണ്ണയെടുത്ത് പെണ്‍മ്പുള്ളെ ഒണ്ടായ്ക്കെ. അതൊഞ്ച് അപ്പിണെ ആതാമുകാല്‍ കുടത്തു നുറുത്തിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആതാം അപ്പിണെ കണ്ടവോളെ  “ഇപ്പിണ്‍ എന്നവോലെ ഇരുക്കിനെ. ആണ്‍മ്പുള്ളേല്‍  ഇരുന്ത് ഒണ്ടായ്ക്കനാലെ ചൊള്ളെ ഉണ്ണേക്കിരുന്ത് പെണ്‍മ്പുള്ള ഒണ്‍ വുളിക്കും ഒണ്‍ ചൊല്ലിയെ. അതുനാലെ ആണ്‍മ്പുള്ളെ തള്ളയാം തന്താരാം വുട്ടു  പുറിഞ്ചി പെണ്ണേത്തില്‍ ചേന്തു അവറെ ഇരണ്ടാളും ഒരേ ഒണ്ണാകും..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

അകനെ തെയ്‌വം ആണ്‍മ്പുള്ളയാം പെണ്‍മ്പുള്ളയാം ഉടയാ ഉരുവത്തില്‍ പടച്ചെ. പിന്നെ അവറകാല്‍ മക്ക മറുങ്കണ്ണിയായ് പെത്തു പെരുകി പൂമിനാട്ടില്‍ നുറേനിന്‍ ഒണ്‍ ചൊല്ലി അവറളെ കൂശാടിയെ. ഉടയാ പടച്ചതെല്ലാം നല്ലതാന്‍ ഒണ്‍ കണ്ടാലെ തെയ്‌വം ചരിയാനത്തില്‍ പിരിയമടഞ്ചെ. ഇതെല്ലാം താന്‍ പടപ്പിലെ ആറാമതുനാ ഒണ്ടായത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏളാമതുനാ തെയ്‌വം ഉടയാ വേലെ ഓച്ചുവുട്ടാലെ തപ്പാറിയെ. പിന്നെ അതുകാടെ കൂശാടി ചുത്തമായ്ക്കെ. ഇകനെ തെയ്‌വം ഉലകമാം അത്തിലൊള്ളതുകാടെ മുച്ചുടാം പടച്ചെ.

//A Bible story from: Genesis 1-2//
