====== 2. പാപം പൂമീല്‍ വരിനെ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

തെയ്‌വം അവറാത്തുക്കുച്ചൂട്ടി പടച്ചി കൊടുത്തെ ചന്തമാനെ തോട്ടത്തില്‍ ആതാമും പെണ്ണും ചരിയാനത്തില്‍ പിരിയമടഞ്ചി പിശച്ചു വന്തെ. അന്നേരം അവറെ തുണിമണികാടെ ഇട്ടിരുക്കുമതില്ലെ. ഒണ്ണാലും അവറാത്തുക്ക് വെക്കം വന്തതുമില്ലെ. എന്തൊണ്ണാ അതുവരേക്ക് പൂമിനാട്ടില്‍ പാപം നാപ്പോയെ. അവറെ തോട്ടത്തില്‍ നടക്കുകേം തെയ്‌വമും മത്തും കുരവുടുകേം ചെയ് വന്തെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ഒണ്ണാ അവ് തോട്ടത്തില്‍ കോളാരുകാറനാനെ ഒരു പാമ്പ് ഇരുന്തെ. അതു പെണ്‍മ്പുള്ളേകാല്‍ “ഇവ് തോട്ടത്തിലെ ഏളതൊണ്ണാലും മരങ്കാട്ടിലെ പശങ്കാടെ തിന്‍ബാനില്ലെ ഒണ്‍  ഒണ്‍ തെയ്‌വം ചൊല്ലിയിരുക്കിനതീ? ഒണ്‍ കേട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

അത്തുക്ക് പെണ്‍മ്പുള്ളെ; “ഇവ് തോട്ടത്തിലെ എല്ലാ മരത്തിലേം പശങ്കാടെ തിന്നാം ഒണ്ണാ നല്‍മ തിന്‍മകാട്ടിലെ അറിവു കിടയ്‌ക്കിനെ മരത്തിലെ പശങ്കാടെ മട്ടും തിന്നുകയോ തൊടുകയോ ചെയ്‌വാനില്ലെ. അതെ ചെയ്യാ നീ ചത്തോകും ഒണ്‍ തെയ്‌വം ചൊല്ലിയിരുക്കിനെ” ഒണ്‍ ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പു പെണ്‍മ്പുള്ളേകാല്‍ ചൊല്ലിയത്; “അതുചത്തിയമില്ലെ നിച്ചമാ നീ ചാകാത്ത്. അതെ തുണ്ണാ നീയും തെയ്‌വംവോലെ നല്‍മെ തിന്‍മകാടെ തിക്കിനൊള്ളവേരായായ് ആകുമൊണ്‍ തെയ്‌വത്തുക്ക് തിക്കിനൊള്ളെ” ഒണ്‍ ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

അം മരത്തിലെ പശം തിൻമ്പേക്ക് എപ്പേരുപ്പെട്ടെതും**, ** കാൺമ്പേക്ക് നയമാനതൊണ്ണും**, ** പുത്തി ഒണ്ടാവേക്ക് നല്ലതാൻ ഒണ്ണും കണ്ടാലെ**, ** അവെ പശമെ ഉറുത്തു തുൺ അവ കൂട്ടത്തിലിരുപ്പേക്ക് കൊടുത്തെ ആണുക്കും കൊടുത്തെ**, ** അവനും തുണ്ണെ**.**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

പെട്ടൊണ്‍ അവറെ കണ്‍ തുറന്ത് തങ്കെ വിടെവിടതാന്‍ നിക്കിനത് ഒണ്‍ അവറാത്തുക്ക് തിക്കിനൊണ്ടാകേം, ഉടവുറാത്തുക്കുച്ചൂട്ടി ഇലകാടെ എടുത്തു കോരുത്തുകൂട്ടി ഉടമ്പെ മറയ്‌ക്കുവെ പാടുപെട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

തെയ്‌വം തോട്ടത്തില്‍ നടന്തെ ഒച്ചേ കേട്ടവോളെ മനിശനും അവന്‍ പെണ്ണും തെയ്‌വത്തുകാല്‍ നുണ്‍ ഓടി ഒളിച്ചെ. തെയ്‌വം അവനെ വുളിച്ച് “നീ ഏടേ?”ഒണ്‍ കേട്ടെ. അത്തുക്കു ആതാം വതിലെ ചൊല്ലിയത് “തോട്ടത്തില്‍ നീ നടക്കിനെ ഒച്ചേ കേട്ട് വിടെവിടെ നാലെ ഏന്‍ പേടിച്ച് ഒളിച്ചിരുക്കിനെ” ഒണ്‍ ചൊല്ലിയെ**. **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

“നീ വിടവിടെ ഒണ്‍ ആരു നിന്‍കാല്‍ ചൊല്ലിയെ, ഏന്‍ നിന്‍കാല്‍ തിന്‍ബാനില്ലെ ഒണ്‍ ചൊല്ലിയെ മരത്തിലെ പശമെ നീ തുണ്ണേയതീ?” ഒണ്‍ തെയ്‌വം അവന്‍കാല്‍ കേട്ടെ. അത്തുക്കു മനിശന്‍; “ഏനും മത്തും പിശയ്പ്പേക്ക് നീ തന്തെ പെണ്‍മ്പുള്ളെ മരത്തിലെ പശമെ തരുകേം ഏന്‍ തിന്‍കേം ചെയ്യെ”. തെയ്‌വം പെണ്‍മ്പുള്ളേകാല്‍ കേട്ട്; “നീ ഇവ് ചെയ്യത് എന്ത്?” അത്തുക്ക് പെണ്‍മ്പുള്ളെ; “പാമ്പു എന്നെ വഞ്ചിച്ചെ” ഒണ്‍ ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

തെയ്‌വം പാമ്പുക്കു ചാപ്പമിട്ടാലെ ചൊല്ലിയത്; " നീ ഊരുന്തു നടക്കുകേം മണ്ണെ തിന്‍കേം ചെയ്യും. നീയും പെണ്‍മ്പുള്ളേം വയ്‌രായ്‌ക്കകാറാ ആകും. നിന്‍ കുഞ്ചിക്കാട്  അവ കുഞ്ചിക്കാടും മത്തും വയ്‌രായ്‌ക്കമായിരുക്കും. അവെ പുള്ളെ നിന്‍ തലയെ ഉടയ്‌ക്കും. നീ അവന്‍ കുതികാലെ കായപ്പെടുത്തും".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

അതോഞ്ചി പെണ്‍മ്പുള്ളേകാല്‍; “നീ ചരിയാനത്തില്‍ നൊന്തു മക്കളെ പെതുക്കും. നിന്‍ ആശയെല്ലാം നിന്‍ ആണ്‍കാല്‍ ആയോകും. അവന്‍ നിന്നെ അതികാരമെ നടത്തും”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

അതോഞ്ച് തെയ്‌വം മനിശന്‍കാല്‍ ചൊല്ലിയത് : "നീ നിന്‍ പെണ്‍ ചൊല്ലെ കേട്ടതുനാലെ നീ എന്‍ ചൊല്ലെ മീരിയിരുക്കിനെ. ഇപ്പെ നീനാലെ ഇവ് പൂമിനാട്ടുക്കു ചാപ്പം കിടച്ചിരുക്കിനെ. നീ നിന്‍ പിശപ്പുക്കുച്ചൂട്ടി ചരിയാനത്തില്‍ കറുമമടഞ്ച് ഉളയ്‌ക്കും. പിന്നെ നീ ചാകും. നിന്‍ ഉടമ്പു മണ്ണുക്കേ തിരുമ്പി ചേരും" ഒണ്‍ തെയ്‌വം ചൊല്ലിയെ. ആതാം ഉടയാ പെണ്ണുക്ക് കവ്വാ ഒണ്‍ പേരെ ഇട്ടെ ഇത്തിലെ പൊരുള്‍ ഉശിരെ കൊടുക്കിനവെ ഒണ്‍ താന്‍. എന്തൊണ്ണാ അവതാന്‍ പൂമിനാട്ടിലെ മനിശമാനടവനുക്കെല്ലാം  മുതെ തായ്. തെയ്‌വം ആതാമുക്കും കവ്വായ്‌ക്കും ചീവാതീലെ തോലില്‍ തുണിമണിയെ ഒണ്ടായ്‌ക്കി ഉടുക്ക വച്ചെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

പിന്നെ തെയ്‌വം ചൊല്ലിയത്; "മനിശന്‍ നങ്കവോലെ നല്‍മെ തിന്‍മകാടപ്പത്തി അറിവൊള്ളവേരാ ആയിരുക്കിനെ. അവറെ ഉശിരെ കൊടുക്കിന മരത്തിലെ പശമകൂടി ഉറുത്തു തുണ്‍ എണ്ണെണ്ണേക്കും ഉശിരോടെ ഇരുപ്പേക്ക് വുടുപ്പാനില്ലെ" ഒണ്‍ ചൊല്ലിയെ. അകനെ ആതാമാം കവ്വായാം അവ്  ചന്തമാനെ തോട്ടത്തില്‍ നുണ്‍ പുറത്തായ്ക്കെ. ഉശിരെ കൊടുക്കിനെ മരത്തിലെ പശമെ ആരും ഉറുത്തു തിന്നാതിരുപ്പേക്ക്  തെയ്‌വം അവ് തോട്ടത്തിലെ വാതല്‍കാല്‍ ചക്കിതിയൊള്ള  തൂതരുകാടെ കാവലാളികയായ്  നുറുത്തിയെ.

//A Bible story from: Genesis 3//
