====== 3. __വന്‍തണ്ണി__  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

അനേക വരിയമോഞ്ച് പൂമിനാട്ടില്‍ മനിശമാനടവന്‍ പെരുകി പെരുകി വന്തെ. അവറെ തിശംകെട്ട് നടക്കിനവേരാളും കലകക്കാറാളും താന്‍ ഇതെ തെയ്‌വം കണ്ടാലെ വന്‍ തണ്ണീല്‍ പൂമിനാടെ ബൂറാ നാശമാക്കേക്ക് മുടിവെടുത്തെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ഒണ്ണാ തെയ്‌വത്തുക്ക് നോകാവുകാല്‍ പിരിയം വന്തു. അവന്‍ മോശമാനെ ആളുകെ ഇടേല്‍ പിശയ്‌ക്കിനെ നീതിമാനാനെ മനിശന്‍താന്‍. വലിയ തണ്ണീല്‍ പൂമിനാടെ നാശമാക്കുവെ പോനതപ്പത്തി തെയ്‌വം നോകാവുകാല്‍ ചൊല്ലിയോണ്‍ ഒരു വലിയെ പെട്ടകമെ ഒണ്ടാക്കുവേക്ക് അവന്‍കാല്‍ കല്‍പ്പനയാം ഇട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

തെയ്‌വം നോകാവുകാല്‍ നാണൂത്തമ്പത് അടി നീളമാനതും**, ** എളുവത്തഞ്ച് അടി വീതിയൊള്ളതും**, ** നാപ്പത്തഞ്ച് അടി പൊക്കമൊള്ളതുമാനെ ഒരു പെട്ടകമെ ചെയ്**‍** വേക്ക്  ചൊല്ലിയെ**. ** പെട്ടകമെ മൂണു തടുക്കുതടുക്കായ് ചെയ്യോണും. അനേകം അറകാടും മേല്**‍** പ്പട്ടിയാം പെട്ടകത്തുക്കു മീത്തോടിരുന്ത് ഒണ്ണരയടി അടീലേ ഒരു തൊളിയാം ചെയ്യോണുമൊണ്ണും**, ** തടീലേ വേണും അതുകാടെ ചെയ്**‌** വേക്കൊണ്ണും താന്**‍ ** ചൊല്ലിയത്**. ** വന്**‍ ** തണ്ണീലെ നേരത്തില്**‍ ** നോകാവാം അവന്**‍ ** കൂരേലെവേരാളാം തരത്തുക്കു തരമാനെ ചീവാതികാടാം പാതുകാപ്പാ വച്ചിരുക്കിളത്തുക്കുതാന്‍**‍ ** ഇം പെട്ടകം**. **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

തെയ്‌വം ചൊല്ലിയതുവോലെ നോകാവും അവന്‍ മൂണു മക്കളുംകുടി പെട്ടകമെ ചെയ്യെ. പെട്ടകം വലിയതുനാലെ  അതെ വേലെ ചെയ്**‌** വച്ചൂട്ടി കനേം വരിയമെടുത്തെ**. ** പിന്നെ നോകാവ് വരുവെപ്പോനെ വന്**‍ ** തണ്ണിയെപ്പത്തി മാനടവന്‍കാല്‍ മുന്നറിവെ കൊടുക്കുകേം തെയ്**‌** വത്തുകാക്ക് തിരുമ്പുകേക്കും അവറകാല്**‍ ** ചൊല്ലിയെ**. ** ഒണ്ണാ അവറെ അവനെ നമ്പിയതില്ലെ**.**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

തെയ്‌വ നോകാവുകാല്‍ നിനക്കും നിന്‍ കൂരക്കാറാക്കും ചീവാതികാട്ടുക്കും തേവയാനെ തീന്‍കാടെ ചുരച്ചു വയ്‌ക്കോണും ഒണ്‍. എല്ലാം തികച്ചോഞ്ചവോളെ തെയ്‌വം നോകാവുകാല്‍; നീയും നിന്‍ പെണ്ണും നിന്‍ ആണ്‍മക്കകാടു മൂണാളും അവറെ പെണ്ണാകാടും പെട്ടകത്തുക്ക് ഓറോണും ഒണ്‍ ചൊല്ലിയെ.  അവറളേ മൊത്തമാ എട്ടാതാന്‍ ഇരുന്തത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

വന്‍ തണ്ണീല്‍ നുണ്‍ പാതുകാപ്പായിരുക്കിളത്തുക്ക് തെയ്‌വം എല്ലാ ആടുമാടുകാട്ടില്‍ നുണ്ണും പയ്ക്കികാട്ടില്‍ നുണ്ണും തരത്തുക്കുത്തരം ആണ്‍പെണ്‍കാടെ പെട്ടകത്തുക്ക് കടത്തിവുട്ടെ. ആകപലീക്ക് ഉതവിയാ ഇരുക്കിളത്തുക്ക് തെയ്‌വം ചുത്തമാനെ ചീവാതികാട്ടില്‍ ഏളേള് ഇണകാടാം പെട്ടകത്തുക്ക് തെയ്‌വം കടത്തിവുട്ടെ. അതുകാടെല്ലാം പെട്ടകത്തില്‍ ഓറിയോഞ്ച് തെയ്‌വമേ അം പെട്ടകത്തിലെ വാതലെ അടച്ചെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

അതോഞ്ചി മശെ പെയ്‌വേക്ക് തലവച്ചെ. നാപ്പതു പകലും നാപ്പതു റാവും അടച്ചിനുണ്‍ മശെ പെയ്യെ. പൂമീക്കടീല്‍ നുണ്‍ തുമ്പുകമൊണ്ടായ് അത്തുവശീക്കും തണ്ണി വരുവെ തുടയ്‌ങ്കെ. അവ് ചരിയാനെ മശേല്‍ പൂമിനാട്ടില്‍ ഇരുന്തതുകാടും, വന്‍മലകാടു വരേക്കും തണ്ണീല്‍ മുയ്ങ്കെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

പെട്ടകത്തില്‍ ഇരുന്ത ആളുകേം ചീവാതികാടും വുടെ കരേല്‍ ഉശിരോടിരുന്തതുകാടു ബൂറാ ചത്തുകെട്ടു മണ്ടിയേയെ. ഒണ്ണാ പെട്ടകം ചൂതാനമാ തണ്ണീക്ക് മീത്തോട് പൊയ്‌ങ്കി കിടന്തെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

മശ നുണ്ണപ്പണും പെട്ടകം തണ്ണീക്ക് മീത്തോടേ അഞ്ച് മാശം പൊയ്ങ്കി കിടന്തെ. അതോഞ്ച് തണ്ണി വത്തുവേക്ക് തുടയ്‌ങ്കെ. ഒരുനാ പെട്ടകം വന്ത് വലിയ ഊയന്‍ മലേല്‍ വന്ത് തടഞ്ചി നുണ്ണെ. അപ്പണും പൂമീലെല്ലാം തണ്ണി നുറഞ്ചേ നിക്കിമെ. മൂണുമാശമോഞ്ച് വന്‍മലകാട്ടിലെ കുമ്പികാടെ തെളിഞ്ചു കാണ്‍മ്പേക്ക് തുടയ്‌ങ്കെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

അതോഞ്ച് നാപ്പതുനാ ആയവോളെ തണ്ണി വത്തിയേയതീ ഒണ്‍ നോക്കുവേക്ക് നോകെ ഒരു മലങ്കാക്കേ പുറത്തുക്ക് വുട്ടെ. കരേ കാണ്‍മ്പച്ചൂട്ടി അവ് കാക്കെ വന്തും പോയും വന്തും പോയുമേ നുണ്ണെ. ഒണ്ണാ അത്തുക്ക് കാണ്‍മ്പേക്ക് ആയതില്ലെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

അത്തുക്കു പുറകോട് നോകാവ് ഒരു പുറാവെ പുറത്തുക്കു വുട്ടെ ഒണ്ണാ അത്തുക്ക് ഇരുക്കേക്ക് ഉലന്തെ മണ്ണെ കാണാതെ തിരുമ്പി പെട്ടകത്തുക്കേ വന്തെ. ഒരു വാരമോഞ്ചി നോകെ പിന്നേം അവ് പുറാവമേ പുറത്തുക്കു വുട്ടെ അത് പുറത്തുക്കുപോയ് ഒരു ഒലിവിലയാം കൊത്തിയെടുത്ത് വന്തെ. തണ്ണി പൂമീല്‍ വത്തികിട്ടേ വന്ത് പാളികാടെല്ലാം മുളച്ച് വളറുവേക്കും തുടയ്‌ങ്കെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ഒരു വാരം കൂടി നോയ്‌ക്കിരുന്തോഞ്ചി നോകെ പുറാവെ മൂണാമതു വട്ടമും പുറത്തുക്കു വുട്ടെ ഇമ്പട്ടം അതു പുറത്തുക്കു വന്തപ്പെ ഇരുപ്പേക്ക് ഇടം കിട്ടിയനാലെ തിരുമ്പി പെട്ടകത്തുക്ക് വന്തതില്ലെ. അന്നേരം തണ്ണി വത്തി പൂമി ഉലരുകില്ലെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ഇരണ്ടു മാശമോഞ്ച് തെയ്‌വം നോകാവുകാല്‍ നീയും നിന്‍ കൂരേലവേരാളും ചീവാതികാടും പുറത്തുക്കു വര്. പെത്തു പെരുകി പൂമിനാട്ടില്‍ നുറേനിന്‍ ഒണ്ണും ചൊല്ലിയെ. അകനെ നോകാവും കൂരേലവേരാളും പെട്ടകത്തില്‍ നുണ്‍ ഉറങ്കി വന്തെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

നോകാവ് പെട്ടകത്തില്‍ നുണ്‍ വന്തോഞ്ച് തെയ്‌വത്തുക്ക് ആക കളമെ വേലേ ചെയ്, ആകത്തുക്ക് ഉതവിയാനതും ചുത്തമാനതുമാനെ ചീവാതികാടെ  ആകപലീ ചെയ്യെ.

അവന്‍ ചെയ്യെ ആകപലീല്‍ തെയ്‌വം പിരിയമടഞ്ച് നോകാവാം അവന്‍ കൂരക്കാറാളാം കൂശാടിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

"മനിശമാനടവന്‍ കുഞ്ചത്തില്‍ പുടിച്ചേ പാപമെ ചെയ്യിനവേരായായിരുന്താലും, അവറെ ചെയ്യിനെ പാപംനാലെ ഇനിയൊരു കാലത്തിലും പൂമിനാട്ടുക്ക് ചാപ്പമിടുകയോ വന്‍തണ്ണീല്‍ ഇവ്വുലകമെ നാശമാക്കുകയോ ചെയ്യാത്ത് ഒണ്‍ ഏന്‍ ഉടമ്പടിയെ ചെയ്യിനെ ഒണ്‍" തെയ്‌വം ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

തെയ്‌വം ഉടയാ ഉടമ്പടീലെ അടകാളമാ മുതേലെ മശവില്ലെ ഒണ്ടായ്‌ക്കെ. വാനത്തില്‍ മശവില്ലെ കാണവോളയെല്ലാം താന്‍ മാനടവനുമത്തും ഒണ്ടായ്ക്കെ ഉടമ്പടിയെ തെയ്‌വം നിനയ്‌ക്കും.

//A Bible story from: Genesis 6-8//
