====== 4. **__അബുറാകാമുകാക്കൊള്ളെ തെയ്‌വത്തിലെ ഉടമ്പടി__ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

വലിയ തണ്ണി വന്തോഞ്ച് അനേക വരിയമോഞ്ച് പൂമിനാട്ടില്‍ പിന്നേം മനിശമാനടവന്‍ പെരുകി വന്തെ. അണ്ണേക്ക് പൂമിനാട്ടിലൊള്ള മനിശമാനടവന്‍ ബൂറാ ഒരേ പാശേലെ താന്‍ കുരവിടുമത്. തെയ്‌വം അവറകാല്‍ ചൊല്ലിയത് പൂമിനാട്ടിലെല്ലാം പെത്തു പെരുകി നുറയോണും ഒണ്‍താന്‍. ഒണ്ണാ തെയ്‌വം ചൊല്ലിയ വാക്ക കോളാതെ അവറയെല്ലാം ഒരു പണ്ണേല്‍ കൂടി ഒരു വലിയ പട്ടണമെ വേലേ ചെയ്‌വെ തുടയ്‌ങ്കെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

തെയ്‌വത്തിലെ വാക്കെ കോളാതെ വമ്പുകാറായാനെ അവറെ വാനം വരേക്ക്  പൊക്കമൊള്ള ഒരു കോവുരമെ വേലേ ചെയ്‌വെ തുടയ്‌ങ്കെ. തിന്‍കാടെ ചെയ്യുവെ അവറെ മൊത്തമാ ഇരുന്താ കനേം പാപം ചെയ്‌വേക്ക് ഇടവരുമൊണ്‍ തെയ്‌വത്തുക്കു തിക്കിനൊണ്ടായെ{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

അതുനാലെ തെയ്‌വം അവറാത്തുക്ക് വൊവ്വോറേ പാശകാടെ കൊടുത്ത് അങ്കിങ്കാ കലച്ചുവുട്ടെ. അവറെ ചെയ്‌വെ തുടയ്‌ങ്കെ പട്ടണത്തിലെ പേര് കലക്കം ഒണ്‍ അറത്തമാനെ ബാബേല്‍ ഒണ്‍ താന്‍.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

നൂറു വരിയത്തുക്കും മേല്‍ വരിയങ്കാടോഞ്ച് തെയ്‌വം അബുറാം ഒണ്ണു പേരൊള്ളാകാല്‍ കുരവുട്ടു ചൊല്ലിയത് “നീ നിന്‍ കൂരേലവേരാളാം തേശമാം വുട്ട് ഏന്‍ നിന്നെ കാട്ടുവേക്കിരുക്കിനെ തേശത്തുക്ക് പോ. ഏന്‍ നിന്നെ കൂശാടി നിന്നെ ഒരു വലിയെ ചാതിയാക്കും. അകനെ നിന്‍ പേരെ കേള്‍വിപ്പട്ടതാക്കും  ഒണ്‍ ചൊല്ലിയെ. നിനക്ക് നല്‍കിരകമെ തരിനവനുക്ക് ഏനും നല്‍കിരകമെ കൊടുക്കും. നിനക്കു ചാപ്പമിടിനവനുക്ക് ഏനും ചാപ്പമിടും. നീനാലെ ഇം പൂമിനാട്ടിലെ മാനടവന്‍കാടു ബൂറാ നല്‍കിരകമെ ഏത്തെടുക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

അകനെ അബുറാം തെയ്‌വം ചൊല്ലിയെ വാക്ക കേട്ട് ഉടയാ പെണ്‍ ശാറായിയാം  വേലക്കാറാളാം കൂട്ടി തെയ്‌വം കാട്ടുവേക്കിരുക്കിനെ കനാന്‍ തേശത്തുക്ക് പോയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

അബുറാം കനാനില്‍ പോയ് ചേന്തോഞ്ച് തെയ്‌വം അവന്‍കാക്ക്; “ഇങ്കെ നോക്ക് നീ ഇവ് കാണതെല്ലാം നിനക്കും നിന്‍ കുഞ്ചിക്കാട്ടുക്കും അവകാശമാ തരുവപ്പോനെ” ഒണ്‍ ചൊല്ലിയെ. അകനെ അബുറാം അങ്കു പിശച്ചെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ഒരുനാ അബുറാം വലിയവനാനെ തെയ്‌വത്തിലെ പൂയാരിയാനെ മല്‍ക്കീ ശെതേക്ക് ഒണ്ണാളെ കണ്ടെ. മല്‍ക്കി ശെതേക്ക് അബുറാമെ മേലോകത്തിലേം പൂമീലേം ഉടേമനാനെ മകത്തവാനാനെ തെയ്‌വത്തിലെ നാമത്തില്‍ കൂശാടിയെ. അത്തുക്ക് അബുറാം അവനുക്ക് ഇരുന്തെ ചൊത്തു ചൊമുത്തിരത്തില്‍ നുണ്‍ പത്തിലൊണ്‍ ഓകരിയെ മല്‍ക്കീ ശെതേക്കുക്ക് കൊടുത്തെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

കനേം വരിയമോഞ്ചപ്പണും അബുറാമുക്കും ശാറായീക്കും മക്ക കുട്ടികെ പുറന്തതില്ലെ. ഒണ്ണാ പിന്നേം തെയ്‌വം അവനുക്ക് വാക്കെ കൊടുത്തെ. വാനത്തിലെ വെള്ളികാടുവോലെ നിനക്ക് മക്കകുട്ടികെ ഒണ്ടാകും ഒണ്‍. അബുറാം തെയ്‌വം കൊടുത്ത വാക്ക നമ്പിയനാലെ “നീ നീതിമാനാനെ” ഒണ്‍ തെയ്‌വം ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

അതോഞ്ച് തെയ്‌വം അബുറാമും മത്തും ഒരു ഉടമ്പടിയെ ചെയ്യെ. അവ് ഉടമ്പടി ഇകനതാന്‍ “ഏന്‍ നിന്നിലിരുന്തേ നിനക്കു പുള്ളെ തരും.  കനാന്‍ തേശമെ നിന്‍ വര്‍ളാട്ടുക്ക് ഏന്‍ കൊടുക്കും” ഒണ്‍. അപ്പണും അബുറാമുക്ക് പുള്ളെ പുറന്തതില്ലെ.

ഇവ് കതെ ഉല്‍പ്പത്തി 11-15 പാടങ്കാട്ടിലിരുന്തൊള്ളതു താന്‍
