====== 5. **വാക്കാലെ കിടച്ചെ മകന്‍**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

അബുറാമും ശാറായിയും കനാന്‍ തേശത്തു വന്ത് പത്തു വരിയം ഓഞ്ചപ്പണും അവര്‍ക്ക് മക്കകുട്ടികെ പുറന്തതില്ലെ. അകനെ ഇരുന്തവോളെ ഒരുനാ ശാറായി അബുറാമുകാല്‍; “എനക്ക് മക്കകാട് ഒണ്ടാവേക്ക് തെയ്‌വം അനുമതീ തരിനതില്ലെ. ഇപ്പെ ഏന്‍ മക്കകാട് ഒണ്ടാവേക്കൊള്ളെ വയശും കടന്തേയെ. അതുനാലെ എന്‍ പണ്ണക്കാറത്തിയാനെ കാകാറെ നീ പെണ്ണായ് എടുത്ത് അവെ എനക്ക് ഒരു പുള്ളെ പെതുക്കട്ടെ” ഒണ്‍ ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

അതുനാലെ അബുറാം കാകാറെ പെണ്ണായ് എടുത്തെ. കാകാറുക്ക് ഒരു മകന്‍ പുറക്കുകേം. അബുറാം അവനുക്ക് ഇശ്‍മായേല്‍ ഒണ്‍ പേരിട്ടെ. ഒണ്ണാ  ശാറായീക്കു കാകാറുകാക്ക് കണ്ണുക്ക് പുടിയാത്തായായെ. അകനെ ഇശ്‍മായേല്‍ വളന്ത് വലിയതായ്‍ പതിമൂണു വരിയമായപ്പെ തെയ്‌വം പിന്നേം അബുറാമുക്ക് വെളിപ്പെട്ടു കുരവുട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

പിന്നെ തെയ്‌വം  അബുറാമുകാക്ക്; “ഏന്‍ ചരിയാനെ ചത്തിയൊള്ള തെയ്‌വമാനെ. ഏന്‍ നീയും മത്തും ഒരു ഉടമ്പടീ ചെയ്യും” ഒണ്‍ ചൊല്ലിയെ. അന്നേരം അബുറാം ബൊകുമാനമാ നെടുഞ്ചാടെ ബൂന്തു തെയ്‌വമെ വണയ്‌ങ്കെ. തെയ്‌വം  അബുറാമുകാക്ക്; “നീ കനേകം ചാതിയേരുക്ക് തന്താരാകും. ഏന്‍ നിനക്കും നിന്‍ വര്‍ളാട്ടുക്കും കനാന്‍ തേശമെ അവകാശമായ് തരുകേം, ഏന്‍ എണ്ണെക്കും അവരറാത്തുക്ക് തെയ്‌വമായിരുക്കുകേം ചെയ്യും. നീ നിന്‍ കൂരക്കാറാളിലെ ആണാകാടെ ബൂറാ പരിച്ചേതനെ ചെയ്യെ വയ്‌ക്കോണും” ഒണ്ണും ചൊല്ലിയെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“നിന്‍ പെണ്‍ ശാറായി ഒരു മകനെ പെതുക്കും. അവന്‍ വാക്കാലെ കിടച്ചെ മകനായിരുക്കും. അവനുക്ക് ഇശകാക്ക് ഒണ്‍ പേരെ ഇടോണും. ഏന്‍ അവന്‍കാല്‍ എന്‍ ഉടമ്പടീ ചെയ്യും. അവനെ ഏന്‍ ചരിയാനെ ഒരു ചാതിയാക്കും. ഇശ്‌മായീലാം ഇകനയേ പെരുക്കി പെരുക്കി ഒരു വലിയ ചാതിയാക്കും. ഒണ്ണാ എന്‍ ഉടമ്പടി ഇശകാക്കും മത്തുംതാന്‍”. ഇതെ ചൊല്ലിയാലെ തെയ്‌വം അബുറാമ് പേരെ “കനേമാളുകേക്ക് തകപ്പന്‍” ഒണ്‍ അറത്തമാനെ അബുറാകാം ഒണ്ണും ശാറായി പേരെ “രാശകുമാരി” ഒണ്‍ അറത്തമാനെ ശാറാ ഒണ്ണുമായ്ക്കെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

അണ്ണേക്ക് അവന്‍ ഉടയാ കൂരേലിരുന്തെ എല്ലാ ആണാകാടാം അവന്‍ പരിച്ചേതനെ ചെയ്യെ. ഒരു വരിയമോഞ്ച് അബുറാകാമുക്ക് നൂറു വരിയമും ശാറാവുക്ക് തൊണ്ണൂറു വരിയമും ആയവോളെ ശാറാ ഒരു ആണ്‍പുള്ളെ പെത്തെ. തെയ്‌വം അവറകാല്‍ ചൊല്ലിയവോലെ  പുള്ളേക്ക് അവറെ ഇശകാക്ക് ഒണ്‍ പേരാമിട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ഇശകാക്ക് വളന്ത് ഉളന്താരിയായവോളെ തെയ്‌വം അബുറാകാമ് നമ്പിക്കയെ ചോതനേ ചെയ്യെ. തെയ്‌വം അവന്‍കാല്‍; “നിന്‍ ഒരേയൊരു മകനാനെ ഇശകാക്കെ എനക്കുച്ചൂട്ടി ആകപലി ചെയ്” ഒണ്‍ ചൊല്ലിയെ. അബുറാകാം പിന്നേം തെയ്‌വത്തിലെ ചൊല്ല കേട്ട് ഉടയാ മകനെ ആകപലീ ചെയ്‍വേക്ക് തയ്യാറെടുത്തെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

അബുറാമും ഇശകാക്കും മൊത്തമാ ആക കളറീകാക്ക് നടന്തു പോയവോളെ ഇശകാക്ക് അബുറാകാമുകാക്ക്  “അപ്പാ തീയയൊണ്ട് വുറാകൊണ്ട് ഒണ്ണാ അകപലീക്കൊള്ളെ ആട്ടുക്കുട്ടി ഏടെ?” അന്നേരം അബുറാകാം “ആകപലീക്കൊള്ളെ ആട്ടു കുട്ടിയെ തെയ്‌വം കരുതിയോളെ മകനെ” ഒണ്‍ ചൊല്ലിയെ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ആക കളറീകാല്‍ പോയ്‍ ചേന്തവോളെ അബുറാകാം ഉടയാ മകന്‍ ഇശകാക്കെ വരിഞ്ചിക്കെട്ടി  ആകപീടത്തുക്ക് മീത്തോടു കിടത്തിയെ. അവന്‍ ഉടയാ മകനെ കൊല്‍വേക്ക് ഒരിയ്ങ്കവോളെ തെയ്‌വം ചൊല്ലിയത്; “നുര്‍ത്ത് കുണാനെ കായപ്പെടുത്തുവാനില്ലെ. നിന്‍ ഒരേയൊരു മകനെ എനക്കു തരുവേക്ക് മടിയെ നിനയാതെ തുനിഞ്ചനാലെ നീ എന്നെ പേടിക്കിനെ ഒണ്‍ എനക്ക് തിക്കിനൊള്ളെ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

അബുറാം ചുത്തുകോടാം നോയ്ക്കവോളെ കൊമ്പു വള്ളീല്‍ കുരിങ്കി കിടക്കിനെ ഒരു മുട്ടനാടെ കണ്ടെ. ഇശകാക്കുക്കു പകറമാ ആകമാക്കുവേക്ക് തെയ്‌വം  കരുതിയെ മുട്ടനാടുതാന്‍ അത്.  അബുറാം അവ് മുട്ടനാടെ പിരിയമാ ആകപലി ചെയ്യെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

അമ്പോളെ തെയ്‌വം അബുറാകാമുകാക്ക് “ നീ നിന്‍ ഒരേയൊരു മകനാം കൂട്ടി എന്താം എനക്ക് തരുവേക്ക് മടിയാത്തനാലെ ഏന്‍ നിനക്ക് നല്‍കിരകമെ തരുമൊണ്‍ ഉറപ്പെ തരിനെ. നിന്‍ മക്കെ വാനത്തിലെ വെള്ളികാടക്കാട്ടി അതികമായിരുക്കും. നീ എന്‍  ചൊല്ലകേട്ടനാലെ ലോകത്തിലെ എല്ലാ കൂരക്കാറാളും  നിന്‍ കൂരക്കാറാളിലോടെ നല്‍കിരകമെ ഏത്തെടുക്കും.

ഇവ് കതെ ഉല്‍പ്പത്തി 16-22 പാടങ്കാട്ടിലൊള്ളതുകാടുതാന്‍
